<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller 1</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
    <div class="wrapper">
        <div class = "buscador">
            <input type="text">
            <input type="button" value="search">
        </div>

        <hr>
        <div class = "titulo">
            <h1>Blogatog</h1>
        </div>

        <hr>

        <div class="article">
            <table>
                <tr>
                    <td rowspan="3"><i class="fas fa-list-alt"></i></td>
                    <td colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laudantium molestiae voluptatum a saepe est quas, esse id iusto assumenda quia voluptate blanditiis aperiam eveniet ab. Dolores est maiores quos architecto quo culpa eos recusandae sit, cumque ducimus consequuntur consequatur?</td>

                </tr>
                <tr>     
                    <td colspan="2">Comment... :).</td>                    
                </tr>
                <tr>
                    <td><i class="far fa-clock"></i> August 29, 2018 </td>
                    <td><i class="fas fa-heart"></i> 3 notes </td>
                </tr>
            </table>
        </div>

        <hr>

        <div class="article">
            <table>
                <tr>
                    <td rowspan="3"><i class="fas fa-list-alt"></i></td>
                    <td colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laudantium molestiae voluptatum a saepe est quas, esse id iusto assumenda quia voluptate blanditiis aperiam eveniet ab. Dolores est maiores quos architecto quo culpa eos recusandae sit, cumque ducimus consequuntur consequatur?</td>

                </tr>
                <tr>     
                    <td colspan="2">Comment... :).</td>                    
                </tr>
                <tr>
                    <td><i class="far fa-clock"></i> August 29, 2018 </td>
                    <td><i class="fas fa-heart"></i> 3 notes </td>
                </tr>
            </table>
        </div>
        <hr>

        <div class="article">
            <table>
                <tr>
                    <td rowspan="3"><i class="fas fa-list-alt"></i></td>
                    <td colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laudantium molestiae voluptatum a saepe est quas, esse id iusto assumenda quia voluptate blanditiis aperiam eveniet ab. Dolores est maiores quos architecto quo culpa eos recusandae sit, cumque ducimus consequuntur consequatur?</td>

                </tr>
                <tr>     
                    <td colspan="2">Comment... :).</td>                    
                </tr>
                <tr>
                    <td><i class="far fa-clock"></i> August 29, 2018 </td>
                    <td><i class="fas fa-heart"></i> 3 notes </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>